{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outDir": "js", /* Concatenate and emit output to single file. */
    "noImplicitAny": false,
    "module": "none",
    "removeComments": true,
    //"declaration": false,
    "sourceMap": true,
    "noEmitOnError": false,
    "strictNullChecks": false,
    "typeRoots": [ "../typings" ],
    "strict": true,
    "skipLibCheck": true, //Skip type checking of all declaration files (*.d.ts).
    "checkJs": false,
    "lib": [ "dom", "es5", "es2015.promise", "es2015.iterable" ],
    "rootDir": "./src"
  },
  "include": [
    "**/*.ts"
  ]
  //"exclude": [
  //  "**/src/lib/"
  //]
}